* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Baloo Bhaijaan 2", cursive;
}

body, html{
    height: fit-content;
}

html{
    background: url("image/bg.jpg") rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-blend-mode: darken;
    background-repeat: repeat;
}
    
/* NAVBAR */

#navbar {
    background-color: rgba(0,0,0,0.85);
    height: 10vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 15vw 10vw 10vw 10vw 10vw;
    align-items: center;

}

#navbar div{
    justify-self: center;
}

img {
    filter: invert(100);
    height: 10vh;
    margin-left: 5vw;
}

a {
    font-weight: bolder;
    color: white;
    width: fit-content;
    text-decoration: none;
    font-size: 1.5rem;
}

/* HOME */

#home {
    /* border: red 3px solid; */
    z-index: 1;
    width: 100vw;
    height: fit-content;
    
}

#home-box {
    /* border: 3px solid red; */
    position: relative;
    height: 80%;
    width: 80vw;
    top: 5vh;
    margin: auto auto;
    color: white;
}

#home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color:white;
    width: 100%;
    font-size: 3vw;
    text-align: center;
}

h2{
    animation-name: shadower;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-direction: alternate;
}

@keyframes shadower {
    from {
        text-shadow: 0 0 0px rgb(230, 227, 214);
    }

    to {
        text-shadow: rgb(230, 227, 214) 0px 0px 5px, rgb(230, 227, 214) 0px 0px 10px, rgb(230, 227, 214) 0px 0px 20px,
            rgb(230, 227, 214) 0px 0px 30px;
    }
}

.btn {
    display: inline;
    color: antiquewhite;
    margin-top: 3vh;
    margin-right: 1vw;
    height: 8vh;
    width: 10vw;
    font-size: 1.3rem;
    background: rgba(0, 0, 0, 0.7);
    border: white 3px solid;
    border-radius: 1rem;
    font-weight: bolder;
    cursor: pointer;
}

#home-logo {
    height: 30vh;
}

.row{
    margin-top: 20px;
    text-align: center;
    width: 80%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.col{
    margin: auto auto;
    padding: 10vh 1vw;
    background: rgba(0,0,0,0.7);
    border-radius: 20px;
}

.line1, .line2{
    margin-top: 3vh;
    height: .3vw;
    background-color: white;
    border-radius: 3px;
    width: 10vw;
}

.line1{
    animation-name: slider1;
    animation-timing-function: ease-in-out;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.line2{
    margin-left: auto;
    animation-name: slider2;
    animation-timing-function: ease-in-out;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes slider1{
    100%{
        transform: translateX(180%);
    }
}

@keyframes slider2{
    100%{
        transform: translateX(-180%);
    }
}

.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.form-input{
    display: grid;
    grid-template-columns: 8vw 18vw;
    align-items: center;
    justify-content: center;
}

.form-input input{
    width: 100%;
    font-size: 20px;
    font-weight: 1000;
    margin: 8px auto;
    border-radius: 5px;
    border: 3px solid #8f8966;
    text-align: center;
    box-sizing: border-box;
}

.gender{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.gender input{
    width:2vw;
}

